{
  "name": "@beetlio/connect",
  "version": "0.3.0",
  "description": "TypeScript SDK for authoring integrations for the Beetl data processing platform",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beetlio/connect.git"
  },
  "homepage": "https://beetlio.github.io/connect/",
  "bugs": "https://github.com/beetlio/connect/issues",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "compatibility/frozen",
    "docs/compatibility.md",
    "docs/host-protocol.md"
  ],
  "bin": {
    "beetl-connect": "dist/cli/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./host": {
      "types": "./dist/host.d.ts",
      "default": "./dist/host.js"
    },
    "./builder": {
      "types": "./dist/artifact.d.ts",
      "default": "./dist/artifact.js"
    }
  },
  "engines": {
    "node": ">=24.2"
  },
  "scripts": {
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run typecheck",
    "test": "npm run build && npm run test:sdk && npm run test:package",
    "test:sdk": "node --test \"tests/*.test.ts\"",
    "test:compatibility": "node compatibility/build.mjs && node dist/cli/main.js compatibility",
    "test:package": "node compatibility/build.mjs && node compatibility/check-package.mjs",
    "prepack": "npm run build && node compatibility/build.mjs"
  },
  "dependencies": {
    "@inquirer/password": "^5.1.1",
    "@optique/core": "^1.2.0",
    "@optique/run": "^1.2.0",
    "@types/node": "26.5.0",
    "env-paths": "^4.0.0",
    "oauth4webapi": "^3.8.6",
    "sharp": "^0.35.4",
    "tar": "^7.5.22",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
