{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@beetlio/connect": ["./src/index.ts"],
      "@beetlio/connect/host": ["./src/host.ts"]
    },
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "include": ["src", "examples", "tests"]
}
