{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@beetlio/connect": ["./src/index.ts"],
      "@beetlio/connect/builder": ["./src/artifact.ts"],
      "@beetlio/connect/host": ["./src/host.ts"]
    },
    "strict": true,
    "target": "ES2024",
    "types": ["node"],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "examples", "tests", "compatibility/sources"]
}
